ALGOLIA_APP_ID=0616NHUTC6
ALGOLIA_ADMIN_KEY=31324900d6bd5ecad0fa739e220e4a3c
ALGOLIA_INDEX_NAME=loveit
ALGOLIA_INDEX_FILE=exampleSite/public/index.json
appID=0616NHUTC6
searchKey=9edd7290554c0e361a4413052b572315
index=loveit
